<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDF7A8E8-9684-48B6-A8AF-0A1F0B072FFA}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DDF7A8E8-9684-48B6-A8AF-0A1F0B072FFA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{673BB003-6DAF-4FAC-860A-08FF846EF03E}" WorkUnitID="{962907CC-AD42-47F3-929D-B9951E998FC5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
